services:
  backend:
    build: ./backend-snap-shop
    ports:
      - "8000:8000"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./backend-snap-shop:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  frontend:
    build: ./frontend-snap-shop
    ports:
      - "5173:5173"
    environment:
      - BACKEND_HOST=backend
    volumes:
      - ./frontend-snap-shop:/app:cached
      - node_modules:/app/node_modules
    command: npm run dev -- --host
volumes:
  node_modules:
